-- DATOS FRESCOS PARA ENERO 2026 (Semana del 25 de Enero)

-- 1. Nuevos Pacientes ( Leads & Activos )
INSERT INTO public.patients (first_name, last_name, email, phone, status, notes)
VALUES
    ('Roberto', 'Méndez', 'roberto.mendez@test.com', '600111222', 'active', 'Derivado por Dr. Pérez. Ansiedad.'),
    ('Laura', 'Sánchez', 'laura.sanchez@test.com', '600333444', 'active', 'Terapia de duelo reciente.'),
    ('Miguel', 'Ángel', 'miguel.angel@test.com', '600555666', 'prospective', 'Consultó precios por WhatsApp.'),
    ('Sofia', 'Vargas', 'sofia.vargas@test.com', '600777888', 'active', 'Seguimiento farmacológico.'),
    ('Daniel', 'Ortega', 'daniel.ortega@test.com', '600999000', 'inactive', 'No contesta llamadas.'),
    ('Patricia', 'Gil', 'patricia.gil@test.com', '611222333', 'active', 'Inicio tratamiento TMS.'),
    ('Andrés', 'Iniesta', 'andres.iniesta@test.com', '611444555', 'active', 'Revisión mensual.'),
    ('Carmen', 'Loma', 'carmen.loma@test.com', '611666777', 'prospective', 'Lead de Instagram.'),
    ('Francisco', 'Nadal', 'fran.nadal@test.com', '611888999', 'active', 'Urgencia psiquiátrica.'),
    ('Elena', 'Furiase', 'elena.furiase@test.com', '622000111', 'active', 'Psicología general.')
ON CONFLICT DO NOTHING;

-- 2. Citas sembradas alrededor del 25 Ene 2026
-- Usamos fechas relativas a CURRENT_DATE (asumiendo que hoy es 25 Ene 2026 según tu sistema)

-- AYER (24 Ene) - Completadas
INSERT INTO public.appointments (patient_id, employee_id, start_time, end_time, status)
SELECT p.id, e.id, DATE '2026-01-24' + TIME '10:00:00', DATE '2026-01-24' + TIME '11:00:00', 'completed'
FROM public.patients p, public.employees e WHERE p.first_name = 'Roberto' AND e.first_name = 'Eduardo' LIMIT 1;

INSERT INTO public.appointments (patient_id, employee_id, start_time, end_time, status)
SELECT p.id, e.id, DATE '2026-01-24' + TIME '12:00:00', DATE '2026-01-24' + TIME '13:00:00', 'completed'
FROM public.patients p, public.employees e WHERE p.first_name = 'Laura' AND e.first_name = 'Eva' LIMIT 1;

-- HOY (25 Ene) - Algunas completadas, otras scheduled
INSERT INTO public.appointments (patient_id, employee_id, start_time, end_time, status)
SELECT p.id, e.id, DATE '2026-01-25' + TIME '09:00:00', DATE '2026-01-25' + TIME '09:45:00', 'completed'
FROM public.patients p, public.employees e WHERE p.first_name = 'Sofia' AND e.first_name = 'Yolanda' LIMIT 1;

INSERT INTO public.appointments (patient_id, employee_id, start_time, end_time, status)
SELECT p.id, e.id, DATE '2026-01-25' + TIME '11:00:00', DATE '2026-01-25' + TIME '12:00:00', 'completed' -- Ya pasó
FROM public.patients p, public.employees e WHERE p.first_name = 'Patricia' AND e.first_name = 'Eduardo' LIMIT 1;

INSERT INTO public.appointments (patient_id, employee_id, start_time, end_time, status)
SELECT p.id, e.id, DATE '2026-01-25' + TIME '16:00:00', DATE '2026-01-25' + TIME '17:00:00', 'scheduled' -- Tarde
FROM public.patients p, public.employees e WHERE p.first_name = 'Andrés' AND e.first_name = 'Eduardo' LIMIT 1;

INSERT INTO public.appointments (patient_id, employee_id, start_time, end_time, status)
SELECT p.id, e.id, DATE '2026-01-25' + TIME '17:30:00', DATE '2026-01-25' + TIME '18:30:00', 'scheduled'
FROM public.patients p, public.employees e WHERE p.first_name = 'Francisco' AND e.first_name = 'Idaira' LIMIT 1;

-- MAÑANA (26 Ene) - Lunes cargado
INSERT INTO public.appointments (patient_id, employee_id, start_time, end_time, status)
SELECT p.id, e.id, DATE '2026-01-26' + TIME '09:00:00', DATE '2026-01-26' + TIME '10:00:00', 'scheduled'
FROM public.patients p, public.employees e WHERE p.first_name = 'Carmen' AND e.first_name = 'Eva' LIMIT 1;

INSERT INTO public.appointments (patient_id, employee_id, start_time, end_time, status)
SELECT p.id, e.id, DATE '2026-01-26' + TIME '10:00:00', DATE '2026-01-26' + TIME '11:00:00', 'scheduled'
FROM public.patients p, public.employees e WHERE p.first_name = 'Elena' AND e.first_name = 'Yolanda' LIMIT 1;

INSERT INTO public.appointments (patient_id, employee_id, start_time, end_time, status)
SELECT p.id, e.id, DATE '2026-01-26' + TIME '11:30:00', DATE '2026-01-26' + TIME '12:30:00', 'scheduled'
FROM public.patients p, public.employees e WHERE p.first_name = 'Roberto' AND e.first_name = 'Eduardo' LIMIT 1;

-- SEMANA VISTA
INSERT INTO public.appointments (patient_id, employee_id, start_time, end_time, status)
SELECT p.id, e.id, DATE '2026-01-27' + TIME '16:00:00', DATE '2026-01-27' + TIME '17:00:00', 'scheduled'
FROM public.patients p, public.employees e WHERE p.first_name = 'Miguel' AND e.first_name = 'Eduardo' LIMIT 1;


-- 3. Métricas WhatsApp (Enero 2026 completo hasta hoy)
INSERT INTO public.whatsapp_metrics (date, total_incoming, total_outgoing, unique_contacts)
VALUES
    ('2026-01-20', 42, 35, 12),
    ('2026-01-21', 55, 48, 18),
    ('2026-01-22', 61, 59, 22),
    ('2026-01-23', 38, 30, 10), -- Viernes
    ('2026-01-24', 15, 10, 5),  -- Sábado (baja actividad)
    ('2026-01-25', 28, 25, 14)  -- Domingo/Hoy (recuperando)
ON CONFLICT (date) 
DO UPDATE SET 
    total_incoming = EXCLUDED.total_incoming,
    total_outgoing = EXCLUDED.total_outgoing,
    unique_contacts = EXCLUDED.unique_contacts;

